# Mandatory
NEXT_PUBLIC_ZENDRO_GRAPHQL_URL='http://localhost:3000/graphql'
NEXT_PUBLIC_ZENDRO_EXPORT_URL='http://localhost:3000/export'
NEXT_PUBLIC_ZENDRO_METAQUERY_URL='http://localhost:3000/meta_query'
NEXT_PUBLIC_ZENDRO_ROLES_URL='http://zendro_graphql_server:3000/getRolesForOAuth2Token'
NEXT_PUBLIC_ZENDRO_MAX_UPLOAD_SIZE=500
NEXT_PUBLIC_ZENDRO_MAX_RECORD_LIMIT=10000
# Optional
NEXT_PUBLIC_REDUX_LOGGER=false
# Server
ZENDRO_DATA_MODELS='../data_model_definitions'
## OAuth
### Used in default keycloak setup. If you need to connect to another OAuth2 endpoint,
### please define your provider in src/pages/api/auth/[...nextauth].ts (https://next-auth.js.org/configuration/providers/oauth)
OAUTH2_ISSUER='http://10.5.0.11:8081/auth/realms/zendro'
OAUTH2_TOKEN_URI='http://10.5.0.11:8081/auth/realms/zendro/protocol/openid-connect/token'
OAUTH2_AUTH_URI='http://10.5.0.11:8081/auth/realms/zendro/protocol/openid-connect/auth'
NEXTAUTH_URL='http://localhost:8080'
NEXTAUTH_SECRET="my-secret"